# Asterisk-AMI-Phone

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id05/asteriskcallmedisa/: AbstractAsyncWorker.java  AmiPhonePageAdapter.java  AmiState.java  Call.java  CallAdapter.java  CallsFragment.java  ConnectionCallback.java  Contact.java  DateBase.java  MainActivity.java  MyTelnetClient.java  MyTelnetConnection.java  PhonebookFragment.java  RecordAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/id05/asteriskcallmedisa/data/: AmiState.java  Call.java  Contact.java
app/src/main/java/com/id05/asteriskcallmedisa/util/: AbstractAsyncWorker.java  ConnectionCallback.java  DateBase.java  MyTelnetClient.java  MyTelnetConnection.java
app/src/main/res/anim/: rotate.xml  rotateleft.xml
app/src/main/res/drawable/: ic_baseline_backspace_24.xml  ic_baseline_call_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_dialpad_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_search_24.xml  round.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  call_layout.xml  fragment_calls.xml  fragment_phonebook.xml  record_layout.xml
app/src/main/res/menu/: call_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
